[gd_scene format=3 uid="uid://p7jh47ljc7oj"]

[ext_resource type="PackedScene" uid="uid://cqmr6h5f2qftu" path="res://game-elements/player.tscn" id="1_hnn2g"]
[ext_resource type="Shader" uid="uid://505mpqnvv57c" path="res://game-elements/shaders/outline.gdshader" id="2_eqxup"]
[ext_resource type="Shader" uid="uid://cjo3oo6xq6ppo" path="res://game-elements/shaders/celshader.gdshader" id="2_w7w6m"]
[ext_resource type="Texture2D" uid="uid://cxkahe6u325xi" path="res://game-elements/shaders/colorgradient.tres" id="3_eqxup"]
[ext_resource type="Texture2D" uid="uid://dmfydmdgl0paw" path="res://game-elements/shaders/fresnelgradient.tres" id="4_xu15f"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_hnn2g"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_3xhu2"]
sky_material = SubResource("ProceduralSkyMaterial_hnn2g")

[sub_resource type="Environment" id="Environment_r31pu"]
background_mode = 2
sky = SubResource("Sky_3xhu2")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="BoxMesh" id="BoxMesh_uf07q"]
size = Vector3(20, 1, 20)

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_stvgd"]
points = PackedVector3Array(10.158731, 0.61111104, 10.154754, -10.158731, -0.65873015, -10.154754, -10.158731, -0.65873015, 10.154754, -10.158731, 0.61111104, -10.154754, 10.158731, -0.65873015, -10.154754, -10.158731, 0.61111104, 10.154754, 10.158731, -0.65873015, 10.154754, 10.158731, 0.61111104, -10.154754)

[sub_resource type="BoxMesh" id="BoxMesh_om75w"]
size = Vector3(5, 3, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_xu15f"]
render_priority = 0
shader = ExtResource("2_eqxup")
shader_parameter/outline_color = Color(0, 0, 0, 1)
shader_parameter/outline_width = 2.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_akf43"]
render_priority = 0
next_pass = SubResource("ShaderMaterial_xu15f")
shader = ExtResource("2_w7w6m")
shader_parameter/albedo = Color(0.8980392, 0, 0.23921569, 1)
shader_parameter/color_gradient = ExtResource("3_eqxup")
shader_parameter/fresnel_gradient = ExtResource("4_xu15f")

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_eqxup"]
points = PackedVector3Array(2.5, 1.5, 0.5, 2.5, 1.5, -0.5, -2.5, 1.5, 0.5, 2.5, -1.5, 0.5, 2.5, -1.5, -0.5, -2.5, 1.5, -0.5, -2.5, -1.5, 0.5, -2.5, -1.5, -0.5)

[node name="devlab" type="Node3D" unique_id=1026591460]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=2006678492]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1583802381]
environment = SubResource("Environment_r31pu")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1527622563]
mesh = SubResource("BoxMesh_uf07q")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D" unique_id=31847461]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/StaticBody3D" unique_id=478840121]
shape = SubResource("ConvexPolygonShape3D_stvgd")

[node name="Player" parent="." unique_id=642970210 instance=ExtResource("1_hnn2g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.818861, 1.6111116, -2.5348568)

[node name="MeshInstance3D2" type="MeshInstance3D" parent="." unique_id=766652389]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.976279, 5.2938557)
mesh = SubResource("BoxMesh_om75w")
surface_material_override/0 = SubResource("ShaderMaterial_akf43")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D2" unique_id=314526960]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D2/StaticBody3D" unique_id=1958674332]
shape = SubResource("ConvexPolygonShape3D_eqxup")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="." unique_id=456488776]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.976279, -0.87598705)
mesh = SubResource("BoxMesh_om75w")
surface_material_override/0 = SubResource("ShaderMaterial_akf43")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="." unique_id=1520019759]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.976279, -5.931931)
mesh = SubResource("BoxMesh_om75w")
surface_material_override/0 = SubResource("ShaderMaterial_akf43")
