[gd_scene format=3 uid="uid://dqoyjxkmej1gv"]

[ext_resource type="Script" uid="uid://lrtesnjir717" path="res://scripts/receiver_container.gd" id="1_p1y6d"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ahrci"]
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50

[node name="receiverContainer" type="PanelContainer" unique_id=591480758]
offset_right = 286.0
offset_bottom = 66.0
theme_override_styles/panel = SubResource("StyleBoxFlat_ahrci")
script = ExtResource("1_p1y6d")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1657336374]
layout_mode = 2

[node name="senderlabel" type="Label" parent="MarginContainer" unique_id=862342934]
z_index = 1
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Text message here."
horizontal_alignment = 1
