[gd_scene format=3 uid="uid://dtkwyc7jag8cx"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5iuhi"]
bg_color = Color(0.27450982, 0.5294118, 0.8117647, 1)
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50

[node name="senderContainer" type="PanelContainer" unique_id=2002901747]
offset_top = 101.0
offset_right = 286.0
offset_bottom = 167.0
theme_override_styles/panel = SubResource("StyleBoxFlat_5iuhi")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1770574915]
layout_mode = 2

[node name="receiverlabel" type="Label" parent="MarginContainer" unique_id=1951656747]
z_index = 1
layout_mode = 2
text = "Text message here."
horizontal_alignment = 1
