[gd_scene format=3 uid="uid://c6f3jondvu7h8"]

[ext_resource type="Script" uid="uid://cdgpyfcw83lxp" path="res://scripts/textspopup.gd" id="1_ahrci"]

[node name="textspopup" type="CanvasLayer" unique_id=618903319]
script = ExtResource("1_ahrci")

[node name="textmsgportal" type="ColorRect" parent="." unique_id=904924936]
offset_left = 297.0
offset_top = 80.0
offset_right = 883.0
offset_bottom = 537.0
color = Color(0, 0, 0, 1)
metadata/_edit_use_anchors_ = true
