[gd_scene format=3 uid="uid://c6f3jondvu7h8"]

[ext_resource type="Script" uid="uid://cdgpyfcw83lxp" path="res://scripts/textspopup.gd" id="1_ahrci"]

[node name="textspopup" type="CanvasLayer" unique_id=618903319]
script = ExtResource("1_ahrci")

[node name="textmsgportal" type="ColorRect" parent="." unique_id=904924936]
offset_left = 297.0
offset_top = 80.0
offset_right = 883.0
offset_bottom = 537.0
color = Color(0, 0, 0, 1)
metadata/_edit_use_anchors_ = true

[node name="message_container" type="VBoxContainer" parent="textmsgportal" unique_id=1156581508]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
