[gd_scene format=3 uid="uid://c6f3jondvu7h8"]

[sub_resource type="CanvasTexture" id="CanvasTexture_2vkv1"]

[node name="textspopup" type="CanvasLayer" unique_id=618903319]

[node name="textmsgportal" type="TextureRect" parent="." unique_id=1420908131]
offset_left = 297.0
offset_top = 80.0
offset_right = 883.0
offset_bottom = 537.0
texture = SubResource("CanvasTexture_2vkv1")

[node name="senderlabel" type="Label" parent="textmsgportal" unique_id=1914143555]
layout_mode = 0
offset_left = 100.0
offset_top = 187.0
offset_right = 471.0
offset_bottom = 210.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Text message here."

[node name="receiverlabel" type="Label" parent="textmsgportal" unique_id=1020638777]
layout_mode = 0
offset_left = 314.0
offset_top = 278.0
offset_right = 685.0
offset_bottom = 301.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Text message here."
